 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 0001, 0001,
 start_month                         = 01,   01,  
 start_day                           = 01,   01,  
 start_hour                          = 09,   09,
 start_minute                        = 15,   15,  
 start_second                        = 00,   00,  
 end_year                            = 0001, 0001,
 end_month                           = 01,   01,  
 end_day                             = 02,   02,  
 end_hour                            = 00,   00,  
 end_minute                          = 00,   00,  
 end_second                          = 00,   00,  
 history_interval_m                  = 15,   1, 
 frames_per_outfile                  = 0,    1, 
 iofields_filename                   = "auxvars.txt", "auxvars.txt",
 ignore_iofields_warning             = .true.,
 auxhist1_interval_s                 = 0,    1,
 auxhist1_outname                    = "aux_spinup_d<domain>_<date>"
 frames_per_auxhist1                 = 0,    900,
 restart                             = .true.,
 restart_interval_m                  = 5,
 io_form_history                     = 2
 io_form_auxhist1                    = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0 
 /

 &domains
 time_step                           = 1,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 2,
 s_we                                = 1,     1,   
 e_we                                = 200,   199,
 s_sn                                = 1,     1,    
 e_sn                                = 200,   199,  
 s_vert                              = 1,     1,    
 e_vert                              = 80,    80,   
 dx                                  = 1100,  100,   
 dy                                  = 1100,  100,   
 ztop                                = 18000, 18000,
 grid_id                             = 1,     2,   
 parent_id                           = 0,     1,   
 i_parent_start                      = 0,     91,  
 j_parent_start                      = 0,     91,  
 parent_grid_ratio                   = 1,     11,   
 parent_time_step_ratio              = 1,     11,
 feedback                            = 0, 
 eta_levels =                         1.00000, 0.99739, 0.99478, 0.99217, 0.98958, 0.98699, 0.98440, 0.98183, 0.97925, 0.97669, 0.97413, 0.97157, 0.96903, 0.96648, 0.96395, 0.96142, 0.95889, 0.95638, 0.95386, 0.95136, 0.94886, 0.94636, 0.94388, 0.94139, 0.93892, 0.93644, 0.93397, 0.93146, 0.92889, 0.92620, 0.92334, 0.92027, 0.91693, 0.91327, 0.90927, 0.90486, 0.90002, 0.89469, 0.88883, 0.88240, 0.87533, 0.86758, 0.85907, 0.84976, 0.83957, 0.82843, 0.81626, 0.80300, 0.78855, 0.77285, 0.75581, 0.73735, 0.71740, 0.69589, 0.67275, 0.64795, 0.62145, 0.59322, 0.56328, 0.53166, 0.49846, 0.46379, 0.42789, 0.39108, 0.35381, 0.31670, 0.28044, 0.24573, 0.21319, 0.18320, 0.15588, 0.13110, 0.10862, 0.08822, 0.06972, 0.05294, 0.03771, 0.02390, 0.01137, 0.00000,
 smooth_option                       = 0,
 sr_x                                = 1,     4,    
 sr_y                                = 1,     4,   
 ideal_roughness                     = .false., .false.,
 z0_MO                               = 0.3, 0.3,
 /

 &physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 0,     0,   
 ra_sw_physics                       = 0,     0,  
 radt                                = 0,     0,  
 sf_sfclay_physics                   = 5,     5,   
 sf_surface_physics                  = 0,     0,    
 bl_pbl_physics                      = 5,     0,   
 bldt                                = 0,     0,    
 cu_physics                          = 0,     0,   
 cudt                                = 0,     0,   
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 0,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 initial_pert                        = .true., .true.,
 amp_pert_initial                    = 0.01, 0.1,
 pertz_gp_initial                    = 60, 60,
 rk_ord                              = 3,
 diff_opt                            = 1,      2,    
 km_opt                              = 4,      2,    
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000., 
 dampcoef                            = 0.33,   0.33,  
 khdif                               = 0.05,   0.05, 
 kvdif                               = 0.05,   0.05, 
 smdiv                               = 0.1,    0.1,  
 emdiv                               = 0.01,   0.01, 
 epssm                               = 0.2,    0.2,  
 mix_isotropic                       = 1,      1,
 mix_full_fields                     = .true., .true.,
 pert_coriolis                       = .true., .true.,
 non_hydrostatic                     = .true., .true.,
 h_mom_adv_order                     = 5,      5,  
 v_mom_adv_order                     = 3,      3,   
 h_sca_adv_order                     = 5,      5,   
 v_sca_adv_order                     = 3,      3,    
 !time_step_sound                     = 20,     20,    
 moist_adv_opt                       = 1,      1,     
 scalar_adv_opt                      = 1,      1,   
 tracer_opt                          = 3,      3,      
 /

 &bdy_control
 periodic_x                          = .true.,.false.,
 symmetric_xs                        = .false.,.false.,
 symmetric_xe                        = .false.,.false.,
 open_xs                             = .false., .false.,
 open_xe                             = .false., .false.,
 periodic_y                          = .true.,.false.,
 symmetric_ys                        = .false.,.false.,
 symmetric_ye                        = .false.,.false.,
 open_ys                             = .false., .false.,
 open_ye                             = .false., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &fire ! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 2, 2,    ! integer, = 0: no fire, 2=turn on fire model
 fire_fuel_read     = 0, 0,    ! integer, -1: from WPS, 0= use fire_fuel_cat, 1= by altitude
 fire_fuel_cat      = 13, 13,    ! integer, if specified which fuel category?
!
! ignition 
 stretch_grd        = .true., .true., 
 stretch_hyp        = .true., .true., 
 fire_num_ignitions = 0, 1,            ! integer, only the first fire_num_ignition used, up to 5 allowed
 fire_ignition_ros1 =   0.05, 0.05,        ! rate of spread during ignition, m/s  
 fire_ignition_start_x1 = 5012.5, 10050.,     ! start points of ignition lines, in m from lower left corner
 fire_ignition_start_y1 = 3250., 10050.,     ! start points of ignition lines, in m from lower left corner
 fire_ignition_end_x1 =   5012.5, 10050.,    ! end points of ignition lines, in m from lower left corner
 fire_ignition_end_y1 =   4250., 10050.,    ! end points of ignition lines, in m from lower left corner
 fire_ignition_radius1 =    200., 2000.,    ! all within this radius will ignite, > fire mesh step
 fire_ignition_start_time1 = 10., 14410.,    ! sec for ignition from the start
 fire_ignition_end_time1  = 10.0, 14410.,    ! sec for ignition from the start
 fire_wind_height = 60.0, 60.0,            ! height to interpolate winds to for calculating fire spread rate 
!
! verbosity
 fire_print_msg     = 0, 0,       ! 1 print fire debugging messages
 fire_print_file    = 0, 0,       ! 1 write files for matlab
!
! experiments
!
 fire_mountain_type=0, 0,       ! in ideal: 0=none, 1= hill, 2=EW ridge, 3=NS ridge
 fire_mountain_height=100.,     ! (m) ideal mountain height
 fire_mountain_start_x=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_start_y=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_end_x=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_mountain_end_y=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_topo_from_atm=1, 1,          ! 0 = fire mesh topo set from fine-res data, 1 = populate by interpolating from atmosphere
 delt_perturbation = 0.0, 0.0,       ! Temperature perturbation for creating cold (negative) / warm (positive) bubble [K], 0 turns it off
!
! method switches for developers only, do not change!
!
 fire_boundary_guard = 10, 10,    ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_irl=2, 2,         ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=2, 2,         ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=0.0, 1.0,      ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling 
 fire_grows_only=1, 1,            ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0.4, 0.4,         ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=9, 9,             ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lsm_reinit=.true.,.true.,
 fire_lsm_reinit_iter=1,1,
 fire_upwinding_reinit=4,4,
 fire_is_real_perim=.false.,.true.,
 fire_lsm_zcoupling=.true.,.true.,
 fire_lsm_zcoupling_ref=100.0,100.0,
 fire_fuel_left_method=1, 1,        ! for now, use 1 only
 fire_lfn_ext_up=1.0, 1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_advection=1, 1,             ! 0 = cawfe, 1 = use abs speed/slope in spread rate, then project on normal to fireline
/
